# RifeApp-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/console/release/: output-metadata.json
app/release/: output-metadata.json
app/src/app/: google-services.json
app/src/console/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: List_EN_IS.csv  List_EN_IS_Final.txt  List_EN_IS_Final_test.txt
app/src/main/res/color/: color_text_time_player.xml  color_title_white.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_edit_text.xml  bg_font_button.xml  bg_font_button_not_selected.xml  bg_font_button_selected.xml  bg_font_button_setting.xml  bg_font_main_menu.xml  bg_font_main_menu_not_selected.xml  bg_font_main_menu_selected.xml  bg_line_edittext.xml  bg_list_menu.xml  bg_shape_button.xml  bg_shape_flashsale.xml  custom_thumb_seekbar.xml  my_gradient_drawable.xml  progress_bar.xml  sh_bg_navigation.xml  sh_bg_tab.xml  shap_bg_image_dim.xml  shap_bg_image_dim_not_selected.xml  sl_player_icon_small.xml  sl_tab_frequencies.xml  sl_tab_frequencies_text.xml  sl_tab_programs.xml  sl_tab_programs_text.xml  sl_tab_riftapp.xml  sl_tab_riftapp_text.xml
app/src/main/res/layout/: activity_frequency_ui.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_player.xml  activity_playlist.xml  activity_sequence.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_subscribe.xml  activity_subscribe_about.xml  activity_subscribe_in_app.xml  add_frequency_to_sequence.xml  add_sequence_frequencies.xml  add_sequence_nameandnotes.xml  add_sequence_to_playlist_layout.xml  addnewfrequency.xml  calibrate_dialog.xml  checkboxview.xml  custom_progress_dialog.xml  dialog_input_frequency.xml  dialog_message_confirm.xml  dialog_message_duration.xml  dialog_payment_app.xml  dialog_subsription.xml  fragment_add_frequency_to_sequence.xml  fragment_add_new_frequency.xml  fragment_group.xml  (+44 more)
app/src/main/res/layout-sw600dp/: activity_player.xml  activity_playlist.xml  activity_sequence.xml  add_frequency_to_sequence.xml  add_sequence_frequencies.xml  add_sequence_nameandnotes.xml  add_sequence_to_playlist_layout.xml  addnewfrequency.xml  calibrate_dialog.xml  checkboxview.xml  custom_dialogs_layout.xml  fragment_main_dummy.xml  frequency_activity_layout.xml  frequency_layout.xml  list_item.xml  my_frequencies.xml  my_sequences.xml  myplaylist_nameandnotes.xml  myplaylist_seqlist.xml  mysequence_addedfreq_item.xml  mysequence_main_item.xml  personal_fragment.xml  play_item_layout.xml  playlistactivity_layout.xml  search_layout.xml  sequence_fragment_layout.xml  sequence_list_item.xml  sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
app/src/main/res/layout-sw720dp/: activity_player.xml  activity_playlist.xml  activity_sequence.xml  add_frequency_to_sequence.xml  add_sequence_frequencies.xml  add_sequence_nameandnotes.xml  add_sequence_to_playlist_layout.xml  addnewfrequency.xml  calibrate_dialog.xml  checkboxview.xml  fragment_frequency.xml  fragment_main_dummy.xml  fragment_sequence.xml  frequency_activity_layout.xml  frequency_layout.xml  list_item.xml  my_frequencies.xml  my_sequences.xml  myplaylist_nameandnotes.xml  myplaylist_seqlist.xml  mysequence_addedfreq_item.xml  mysequence_main_item.xml  personal_fragment.xml  play_item_layout.xml  playlistactivity_layout.xml  search_layout.xml  sequence_fragment_layout.xml  sequence_list_item.xml  sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
(+117 files in other folders)
