import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion '22.0.7026061'
    defaultConfig {
        applicationId 'com.zappkit.zappid'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1602
        versionName "1.6.2"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "boolean", "IS_FREE", "false"
        buildConfigField "String", "PREF_TITLE", ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    flavorDimensions "default"

    productFlavors {
        app {
            applicationId 'com.rifeapp.rifeapp'
            versionCode 1713
            versionName "1.7.13"
            buildConfigField "boolean", "IS_FREE", "false"
            buildConfigField "String", "PREF_TITLE", '"rife_app_pref"'
            resValue "string", "app_name", "Rife App"
            resValue "string", "authorities", "com.rifeapp.rifeapp.provider"
        }
        console {
            applicationId "com.zappkit.zappid"
            versionCode 1701
            versionName "1.7.1"

            buildConfigField "boolean", "IS_FREE", "true"
            buildConfigField "String", "PREF_TITLE", '"rife_console_pref"'
            resValue "string", "app_name", "Rife Console"
            resValue "string", "authorities", "com.zappkit.zappid.provider"

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "RifeConsole_Release_${new SimpleDateFormat("ddMMyyyy").format(new Date())}.apk"
                }
            }
        }
    }
    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "com.android.installreferrer:installreferrer:2.2"
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.android.volley:volley:1.2.1'
}
