<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llbottam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@drawable/background_view_play"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imv_left"
                android:layout_width="@dimen/height_button"
                android:layout_height="@dimen/height_button"
                android:contentDescription="@string/tv_back"
                android:padding="@dimen/padding_icon_actionbar"
                android:src="@drawable/ic_back"
                android:tint="#fff" />

            <com.zappkit.zappid.views.CustomFontTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small_13"
                font:fontText="font_helvetica_neue_bold.ttf"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/imv_right"
                android:layout_width="@dimen/height_button"
                android:layout_height="@dimen/height_button"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_icon_actionbar"
                android:src="@drawable/ic_menu"
                android:tint="#fff"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.zappkit.zappid.views.CustomFontTextView
                android:id="@+id/content_text_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_pause"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small_12"
                font:fontText="font_helvetica_neue_regular" />

            <com.zappkit.zappid.views.CustomFontTextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_3"
                android:text="@string/tv_12_hz"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold"
                font:fontText="font_helvetica_neue_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.zappkit.zappid.views.CustomFontTextView
                    android:id="@+id/content__total_time_cursor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_total_time_cursor"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_small_12"
                    font:fontText="font_helvetica_neue_regular" />

                <com.zappkit.zappid.views.CustomFontTextView
                    android:id="@+id/content_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_small_12"
                    font:fontText="font_helvetica_neue_regular" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/stop_button"
                android:layout_width="@dimen/button_50"
                android:layout_height="@dimen/button_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:contentDescription="@string/stop_btn"
                android:onClick="pushStop"
                android:src="@drawable/ic_stop" />

            <ImageView
                android:id="@+id/pause_play_button"
                android:layout_width="@dimen/button_50"
                android:layout_height="@dimen/button_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:contentDescription="@string/play_pause"
                android:onClick="push_pause_play"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/repeate_button"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:contentDescription="@string/play_pause"
                android:onClick="repeat"
                android:src="@drawable/ic_replay" />

        </LinearLayout>
    </LinearLayout>

    <com.zappkit.zappid.views.CustomFontTextView
        android:id="@+id/tv_frequencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E5E5E5"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/tv_frequencies"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_small_14"
        font:fontText="font_helvetica_neue.otf" />

    <ListView
        android:id="@+id/play_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_list_player"
        android:paddingTop="15dp"
        android:paddingRight="@dimen/margin_list_player"
        android:paddingBottom="15dp" />

    <FrameLayout
        android:id="@+id/banner_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
