<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_navigation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="#ffb2b2b2" />

        <LinearLayout
            android:id="@+id/btn_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.zappkit.zappid.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/tv_frequency_duration"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_small_14"
                    font:fontText="font_helvetica_neue_regular" />

                <com.zappkit.zappid.views.CustomFontTextView
                    android:id="@+id/tv_second_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/tv_180_seconds"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_small_11"
                    font:fontText="font_helvetica_neue_regular" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imv_locked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_locked" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffb2b2b2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#ffb2b2b2" />

        <LinearLayout
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.zappkit.zappid.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/tv_notifications"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_small_14"
                    font:fontText="font_helvetica_neue_regular" />

                <com.zappkit.zappid.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="@string/tv_show_notifications_when_the_player_is_active"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_small_11"
                    font:fontText="font_helvetica_neue_regular" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:buttonTint="@android:color/black"
                android:checked="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffb2b2b2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#ffb2b2b2" />

        <LinearLayout
            android:id="@+id/btn_calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_button"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <com.zappkit.zappid.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/tv_calibration"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_small_14"
                font:fontText="font_helvetica_neue_regular" />

            <com.zappkit.zappid.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="@string/tv_calibrating_the_rife_app_is_necessary_for_device_users"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_small_11"
                font:fontText="font_helvetica_neue_regular" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffb2b2b2" />

        <LinearLayout
            android:id="@+id/view_action"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:padding="@dimen/height_image_tabbar">

            <com.zappkit.zappid.views.CustomFontButton
                android:id="@+id/btn_free_trial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_setting"
                android:layout_gravity="center"
                android:background="@drawable/bg_font_main_menu"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/txt_free_trial"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large_17"
                android:textStyle="bold"
                font:fontText="font_helvetica_neue_regular.otf" />

            <com.zappkit.zappid.views.CustomFontButton
                android:id="@+id/btn_restore_purchase"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_setting"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_font_main_menu"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/txt_restore_purchase"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large_17"
                android:textStyle="bold"
                android:visibility="gone"
                font:fontText="font_helvetica_neue_regular.otf" />

            <com.zappkit.zappid.views.CustomFontButton
                android:id="@+id/btn_subcribe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_setting"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_font_main_menu"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/txt_subcrise"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large_17"
                android:textStyle="bold"
                font:fontText="font_helvetica_neue_regular.otf" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>