<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcccccc"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="5.0dip"
        android:text="@string/main_frag_text"
        android:textSize="37sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:background="#7c22a9" />

    <EditText
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="38sp" />


    <ListView
        android:id="@+id/sequence_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
</LinearLayout>